<?php

namespace BackBundle\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{

    public function findLast($number)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BackBundle:Product p ORDER BY p.id DESC'
            )->setMaxResults($number)
            ->getResult();
    }

    public function search($searchText)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM BackBundle:Product p
                 WHERE p.name LIKE :searchText OR p.description LIKE :searchText
                 ORDER BY p.id DESC'
            )->setParameter('searchText', '%'.$searchText.'%')
            ->getResult();

    }

    public function searchQuery($searchText)
    {
        $qb = $this->createQueryBuilder('p');

        return $qb->where('p.name LIKE ?1')
                    ->orWhere('p.description LIKE ?1')
                    ->setParameter('1', '%'.$searchText.'%');

    }

}
